.templates_sha: &templates_sha 290b79e0e78eab67a83766f4e9691be554fc4afd

include:
  - project: 'freedesktop/ci-templates'
    ref: *templates_sha
    file: '/templates/arch.yml'
  - project: "freedesktop/ci-templates"
    ref: *templates_sha
    file: "/templates/ubuntu.yml"
  - project: "freedesktop/ci-templates"
    ref: *templates_sha
    file: "/templates/debian.yml"


variables:
  FDO_UPSTREAM_REPO: xrdesktop/gulkan


stages:
  - container_prep
  - build_and_test


# "Base" job for a Meson build
.xrdesktop.base-job.build-meson:
  stage: build_and_test
  script:
    - meson $MESON_ARGS --prefix /usr build
    - ninja -C build install
    # TODO use software renderer like swiftshader to test
    # - meson test -C build/


# variables shared by container_prep and build jobs
.xrdesktop.variables.arch:rolling:
  variables:
    FDO_DISTRIBUTION_TAG: "2021-04-19.0"

.xrdesktop.variables.ubuntu:focal:
  variables:
    FDO_DISTRIBUTION_VERSION: "20.04"
    FDO_DISTRIBUTION_TAG: "2021-03-21.0"

.xrdesktop.variables.ubuntu:groovy:
  variables:
    FDO_DISTRIBUTION_VERSION: "20.10"
    FDO_DISTRIBUTION_TAG: "2021-03-21.0"

.xrdesktop.variables.ubuntu:hirsute:
  variables:
    FDO_DISTRIBUTION_VERSION: "21.04"
    FDO_DISTRIBUTION_TAG: "2021-05-19.0"

.xrdesktop.variables.debian:buster:
  variables:
    FDO_DISTRIBUTION_VERSION: "buster"
    FDO_DISTRIBUTION_TAG: "2021-05-19.0"

.xrdesktop.variables.debian:bullseye:
  variables:
    FDO_DISTRIBUTION_VERSION: "bullseye"
    FDO_DISTRIBUTION_TAG: "2021-05-19.0"

.xrdesktop.variables.debian:sid:
  variables:
    FDO_DISTRIBUTION_VERSION: "sid"
    FDO_DISTRIBUTION_TAG: "2021-05-19.0"

# === Archlinux ===

arch:container_prep:
  extends:
    - .xrdesktop.variables.arch:rolling
    - .fdo.container-build@arch # from ci-templates
  stage: container_prep
  variables:
    FDO_DISTRIBUTION_PACKAGES: "pkgconf meson gdk-pixbuf2 vulkan-headers vulkan-icd-loader graphene cairo glslang glfw-x11 glew shaderc json-glib gcc clang"

arch:meson:gcc:
  extends:
    - .xrdesktop.variables.arch:rolling
    - .fdo.distribution-image@arch # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++

arch:meson:clang:
  extends:
    - .xrdesktop.variables.arch:rolling
    - .fdo.distribution-image@arch # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: clang
    CXX: clang++


# === Ubuntu Focal ===

ubuntu:focal:container_prep:
  stage: container_prep
  extends:
    - .xrdesktop.variables.ubuntu:focal
    - .fdo.container-build@ubuntu # from ci-templates
  variables:
    FDO_DISTRIBUTION_PACKAGES: "meson gcc pkg-config libglib2.0-dev libgdk-pixbuf2.0-dev libvulkan-dev libgraphene-1.0-dev libcairo2-dev glslang-tools"

ubuntu:focal:gcc:
  extends:
    - .xrdesktop.variables.ubuntu:focal
    - .fdo.distribution-image@ubuntu # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++


# === Ubuntu Groovy ===

ubuntu:groovy:container_prep:
  stage: container_prep
  extends:
    - .xrdesktop.variables.ubuntu:groovy
    - .fdo.container-build@ubuntu # from ci-templates
  variables:
    FDO_DISTRIBUTION_PACKAGES: "meson gcc pkg-config libglib2.0-dev libgdk-pixbuf2.0-dev libvulkan-dev libgraphene-1.0-dev libcairo2-dev glslang-tools"

ubuntu:groovy:gcc:
  extends:
    - .xrdesktop.variables.ubuntu:groovy
    - .fdo.distribution-image@ubuntu # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++


# === Ubuntu Hirsute ===

ubuntu:hirsute:container_prep:
  stage: container_prep
  extends:
    - .xrdesktop.variables.ubuntu:hirsute
    - .fdo.container-build@ubuntu # from ci-templates
  variables:
    FDO_DISTRIBUTION_PACKAGES: "meson gcc pkg-config libglib2.0-dev libgdk-pixbuf2.0-dev libvulkan-dev libgraphene-1.0-dev libcairo2-dev glslang-tools"

ubuntu:hirsute:gcc:
  extends:
    - .xrdesktop.variables.ubuntu:hirsute
    - .fdo.distribution-image@ubuntu # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++


# === Debian buster ===

debian:buster:container_prep:
  stage: container_prep
  extends:
    - .xrdesktop.variables.debian:buster
    - .fdo.container-build@debian # from ci-templates
  variables:
    FDO_DISTRIBUTION_PACKAGES: "meson gcc pkg-config libglib2.0-dev libgdk-pixbuf2.0-dev libvulkan-dev libgraphene-1.0-dev libcairo2-dev glslang-tools"

debian:buster:gcc:
  extends:
    - .xrdesktop.variables.debian:buster
    - .fdo.distribution-image@debian # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++


# === Debian bullseye ===

debian:bullseye:container_prep:
  stage: container_prep
  extends:
    - .xrdesktop.variables.debian:bullseye
    - .fdo.container-build@debian # from ci-templates
  variables:
    FDO_DISTRIBUTION_PACKAGES: "meson gcc pkg-config libglib2.0-dev libgdk-pixbuf2.0-dev libvulkan-dev libgraphene-1.0-dev libcairo2-dev glslang-tools"

debian:bullseye:gcc:
  extends:
    - .xrdesktop.variables.debian:bullseye
    - .fdo.distribution-image@debian # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++


# === Debian sid ===

debian:sid:container_prep:
  stage: container_prep
  extends:
    - .xrdesktop.variables.debian:sid
    - .fdo.container-build@debian # from ci-templates
  variables:
    FDO_DISTRIBUTION_PACKAGES: "meson gcc pkg-config libglib2.0-dev libgdk-pixbuf2.0-dev libvulkan-dev libgraphene-1.0-dev libcairo2-dev glslang-tools"

debian:sid:gcc:
  extends:
    - .xrdesktop.variables.debian:sid
    - .fdo.distribution-image@debian # from ci-templates
    - .xrdesktop.base-job.build-meson
  variables:
    MESON_ARGS: -Ddocs=disabled
    CC: gcc
    CXX: g++
